html{
    font-size: 62.5%; /* 1rem = 10px */
}
body{
    display: grid;
    grid-template-areas: "header header header header"
    "hero hero hero hero "
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
/* header */
.header{
    grid-area: header;
    background: #fff;
}
.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}
.header h1{
    font-size: 3rem;
    font-weight:700;
    transition: 0.5s ease-in-out;
}
.header a:hover h1{
    color:coral;
}
/* hero */
.hero{
    grid-area:hero ;
    height: 87vh;
    background: url(../imgagens/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero::after{
    content: url(../imgagens/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: aparecer 0.6s infinite alternate ease-in-out;
}
.hero h2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 4rem;
}
@-webkit-keyframes aparecer{
    0%{
        -webkit-transform: translateY(0);
        opacity: 0;
    }
    100%{
        -webkit-transform: translateY(0.4em); 
        opacity: 0.9;
    }
}
@media (max-width:425px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}
/* about */
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}
.item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.about .item h3{
    font-weight: 500;
    font-size: 4rem;
    align-self: start;
}
.about .item p{
    font-size: 1.8rem;
    font-weight: 400;
    margin: 30px 0;

}
.about .item a{
    font-size: 1.6rem;
    align-self: start;
}
.about .item a:hover{
    font-weight: 700;
}
.about .image{
    width: 100%;
    height: 100%;
}
.about .image.right{
    background: url(../imgagens/bridge.jpg) center center no-repeat;
    background-size: cover;
}
.about .image.left{
    background: url(../imgagens/sky.jpg) center center no-repeat;
}
@media (max-width:425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
/* services */
.services{
    grid-area: services;
    display: grid;
    grid-template-columns:1fr 1fr;
}
.services .service{
    padding: 70px 20px;
    text-align: center;
}
.services .service img{
    width: 250px;
    margin-bottom: 30px;
}
.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}
.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}
.services .service:nth-child(1){
    background: lightblue;
}
.services .service:nth-child(2){
    background: lightpink;
}
@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}
/* projects */
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.project img{
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in-out;
}
.projects a:hover img{
    opacity: 0.7;
}
@media (max-width:768px){
    .projects{
    grid-template-columns: 1fr 1fr;
}
}
@media (max-width:425px){
    .projects{
        grid-template-columns: 1fr;
    }
}
/* footer */
.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: lightgreen;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav {
    margin: 50px 0;
}
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}
.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}
.footer .social{
    font-size: 2rem;
}
.footer .social a{
    margin: 20px;
}
.footer .social a:hover{
    color: #fff;
}
